WPF_Guichet_Bancaire/WPF_Guichet_Bancaire/views/ProfilPage.xaml

<Page x:Class="WPF_Guichet_Bancaire.views.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Guichet_Bancaire.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#130f40"/>
        <TextBlock Text="Modifier votre profil." Foreground="White" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="1" Orientation="Vertical" Background="#30336b">
            <TextBlock Text="Nom :" FontSize="16" Margin="20,10,0,0" Foreground="White"/>
            <TextBox x:Name="txtNom" Width="300" HorizontalAlignment="Left" Margin="20,5,0,0"/>
            <TextBlock Text="Prenom:" FontSize="16" Margin="20,10,0,0" Foreground="White"/>
            <TextBox x:Name="txtPrenom" Width="300" HorizontalAlignment="Left" Margin="20,5,0,0"/>
            <TextBlock Text="Email:" FontSize="16" Margin="20,10,0,0" Foreground="White"/>
            <TextBox x:Name="txtEmail" Width="300" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            <TextBlock Text="Mot de passe :" FontSize="16" Margin="20,10,0,0" Foreground="White"/>
            <TextBox x:Name="txtMdp" Width="300" HorizontalAlignment="Left" Margin="20,10,0,20"/>
            <TextBlock Text="Date de naissance :" FontSize="16" Margin="20,8,0,0" Foreground="White"/>
            <TextBox x:Name="txtDate" Width="300" HorizontalAlignment="Left" Margin="20,5,0,0"/>
            <TextBlock Text="Votre Id :" FontSize="16" Margin="20,8,0,0" Foreground="White"/>
            <TextBox x:Name="txtId" Width="300" HorizontalAlignment="Left" Margin="20,5,0,0"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Background="#130f40" Orientation="Horizontal">
            <TextBlock Text="Moddifier votre profil en un clic !" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
            <Button x:Name="btnModif" Width="100" Height="20" Margin="20,0,0,0">Modifier</Button>
        </StackPanel>
    </Grid>
</Page>
