WPF_Guichet_Bancaire/WPF_Guichet_Bancaire/views/VersementPage.xaml

<Page x:Class="WPF_Guichet_Bancaire.views.VersementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Guichet_Bancaire.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VersementPage" Background="#30336b">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" x:Name="MainVersement" NavigationUIVisibility="Hidden"/>
        <Rectangle Grid.Row="0" Fill="#130f40"/>
        <TextBlock FontSize="19" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">Faite un versement rapidement et en toute sécurité</TextBlock>
        <StackPanel x:Name="stackBtnCompte" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="top" Margin="20,20,0,0">
            <RadioButton x:Name="btnEpargne" Margin="0,0,20,0" Foreground="White">Epargne</RadioButton>
            <RadioButton x:Name="btnCourant" Foreground="White">Courant</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Foreground="White" FontSize="16" Margin="20,5,0,0">Entrer la somme que vous voulez verser :</TextBlock>
            <TextBox x:Name="txbSommeVerse" Width="200" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        </StackPanel>

        <Grid Grid.Row="3" x:Name="boxAfficheCompte">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackEpargne" Grid.Row="0" Orientation="Vertical">
            </StackPanel>

            <StackPanel x:Name="stackCourant" Grid.Row="1" Orientation="Vertical">
            </StackPanel>
        </Grid>

        <Button x:Name="validerVersement" Grid.Row="4" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" Margin="20,0,0,0">Valider</Button>
    </Grid>
</Page>
