WPF_Guichet_Bancaire/WPF_Guichet_Bancaire/MainWindow.xaml

<Window x:Class="WPF_Guichet_Bancaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Guichet_Bancaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#30336b"/>
        <StackPanel Grid.Column="0" x:Name="stackMenu"  Height="150" Width="100" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
            <Button Width="70" HorizontalAlignment="Left" x:Name="btnCrediter">Crediter</Button>
            <Button Width="70" HorizontalAlignment="Left" x:Name="btnVersement">Versement</Button>
            <Button Width="70" HorizontalAlignment="Left" x:Name="btnRetrait">Retrait</Button>
            <Button Width="70" HorizontalAlignment="Left" x:Name="btnInfoCompte">Infos Compte</Button>
            <Button Width="70" HorizontalAlignment="Left" x:Name="btnProfil">Profil</Button>
            <Button Width="70" HorizontalAlignment="Left" x:Name="btnDeconnexion">Deconnexion</Button>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
